{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "index.py": {
      "runtime": "python3.12"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.py"
    }
  ]
}
